import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Solution {
    public static void main(String args[]){
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int m=n;
       int pri=0;
       int sec=0;
       int i,j;
       int mat[][]=new int[m][n];
       for( i=0;i<m;i++){
           for( j=0;j<n;j++){
               mat[i][j]=sc.nextInt();
           }
       }
       for( i=0;i<n;i++){
           for( j=0;j<n;j++){
               if(i==j){
               pri+=mat[i][j];
           }}}
           for( i=0;i<n;i++){
               for(j=0;j<n;j++){
                   if((i+j)==(n-1)){
                       sec+=mat[i][j];
                   }
               }
           }
       int sum=pri-sec;
       System.out.println(Math.abs(sum));
            //System.out.println(sec); 
            
            
       }
}
